<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact-us</title>
    <link rel="stylesheet" href="contactus.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #webname img {
        height: 159px;
        width: 179px;
        padding: 4px 12px;
        margin: 1px 4px;
      }
      #webname p {
        align-content: center;
        color: #0d545f;
      }

      #webname {
        display: flex;
        margin: 0;
        padding: 0;
        /* width: 200vh;*/
        justify-self: center;
        width: 100%;
        bottom: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        font-size: 2.3rem;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        position: relative;
      }

      #webname::before {
        content: "";
        background-color: #a8d6db;
        position: absolute;
        z-index: -1;
        height: 100%;
        width: 100%;
      }

      #nav {
        position: relative;
      }

      #nav::before {
        content: "";
        background-color: #0d545f;
        position: absolute;
        z-index: -1;
        height: 100%;
        width: 100%;
      }

      #nav ul {
        display: flex;
        justify-content: center;
      }

      #nav li {
        list-style: none;
      }

      #nav ul li a {
        display: block;
        border-radius: 9px;
        text-decoration: none;
        margin: 4px 20px;
        padding: 4px 20px;
        color: white;
      }

      #nav ul li a:hover {
        background-color: white;
        color: #0d545f;
      }

      body {
        background-color: #a8d6db;
        background-image: url("backgrounfcontact.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 14px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      .container {
        width: 80%;
        margin: 50px auto;
      }
      .container1 {
        width: 80%;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: -50px;
      }
      .contact-box {
        background-color: #fff;
        display: flex;
      }
      .contact-left {
        flex-basis: 60%;
        padding: 40px 60px;
      }
      .contact-right {
        flex-basis: 60%;
        padding: 40px;
        background: #0d545f;
        color: #fff;
      }
      .box-container {
        width: 180px;
        align-self: center;
        margin-bottom: 40px;
        padding: 15px;
        background-color: #a8d6db;
        border-radius: 5px;
      }

      h1 {
        text-align: center;
        color: #0d545f;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      .input-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .input-row.input-group {
        flex-basis: 45%;
      }
      input {
        width: 100%;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        padding-bottom: 5px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      textarea {
        width: 100%;
        border: 1px solid #ccc;
        outline: none;
        padding: 10px;
        box-sizing: border-box;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      label {
        margin-bottom: 6px;
        display: block;
        color: black;
      }
      button {
        background: #0d545f;
        width: 100px;
        border: none;
        outline: none;
        color: #fff;
        height: 35px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        border-radius: 30px;
        margin-top: 20px;
        box-shadow: 0px 5px 15px 0 px #39858d;
      }
      .contact-left h3 {
        font-weight: 580;
        font-size: 19px;
        margin-bottom: 30px;
      }
      .contact-right h3 {
        font-weight: 550;
        font-size: 19px;
        margin-bottom: 30px;
      }
      tr td:first-child {
        padding-right: 20px;
      }
      tr td {
        padding-top: 20px;
      }

      .wrapper {
        display: flex;
        justify-content: baseline;
        gap: 20px;
        margin-top: 30px;
      }
      .button {
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
      }
      .button a {
        text-decoration: none; /* Remove underline from links */
        color: #ffffff; /* Default text color for links */

        transition: color 0.2s;
      }

      .button .icons {
        font-size: 24px;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 13px;
      }

      .button:hover {
        transform: translateY(-5px);
        color: #a8d6db;
      }
      /*
      span {
        margin-top: 5px;
        font-weight: 40px;
        text-align: center;
      }
      */
    </style>
  </head>
  <section>
    <div id="webname">
      <img src="taskmint.png" alt="TaskMint" />
      <p>TaskMint</p>
    </div>
  </section>
  <section>
    <nav id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Login.html" target="_blank">Login</a></li>
        <li><a href="Daily.html">Daily To-Do List</a></li>
        <li><a href="weekly.html">Monthly To-Do List</a></li>
        <li><a href="expense.html">Expense Tracker</a></li>
        <li><a href="sticky.html" target="_blank">Sticky Notes</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </section>
  <body>
    <div class="container1">
      <div class="box-container">
        <h1>CONNECT WITH US</h1>
      </div>
    </div>
    <div class="container">
      <div class="contact-box">
        <div class="contact-left">
          <h3>Send your request</h3>
          <form>
            <div class="input-row">
              <div class="input-group">
                <label>Name</label>
                <input type="text" placeholder="Enter Name" />
              </div>
              <div class="input-group">
                <label>Phone</label>
                <input type="text" placeholder="Enter number" />
              </div>
            </div>
            <div class="input-row">
              <div class="input-group">
                <label>Email</label>
                <input type="email" placeholder="Enter email" />
              </div>
              <div class="input-group">
                <label>Subject</label>
                <input type="text" placeholder="Description" />
              </div>
            </div>
            <label>Message</label>
            <textarea rows="5" placeholder="Enter Message"></textarea>
            <button type="submit">Sent</button>
          </form>
        </div>
        <div class="contact-right">
          <h3>Reach us</h3>
          <table>
            <tr>
              <td>Email:</td>
              <td>contactus@gmail.com</td>
            </tr>
            <tr>
              <td>Phone:</td>
              <td>+91 12345678</td>
            </tr>
            <tr>
              <td>Address:</td>
              <td>
                37th Road, Off Linking Road, (Near National), Bandra (West),
                Mumbai - 400050
              </td>
            </tr>
          </table>
          <div class="wrapper">
            <div class="button">
              <a href="https://www.facebook.com">
                <div class="icons">
                  <i class="fab fa-facebook fa-sm"></i>
                </div>
                <span>Facebook</span>
              </a>
            </div>
            <div class="button">
              <a href="https://www.x.com">
                <div class="icons">
                  <i class="fab fa-twitter fa-sm"></i>
                </div>
                <span>Twitter</span>
              </a>
            </div>
            <div class="button">
              <a href="https://www.instagram.com">
                <div class="icons">
                  <i class="fab fa-instagram fa-sm"></i>
                </div>
                <span>Instagram</span>
              </a>
            </div>
            <div class="button">
              <a href="https://www.youtube.com">
                <div class="icons">
                  <i class="fab fa-youtube fa-sm"></i>
                </div>
                <span>Youtube</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
