<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  }
  
  #webname img {
        height: 159px;
        width: 179px;
        padding: 4px 12px;
        margin: 1px 4px;
      }
      #webname p {
        align-content: center;
        color: #0d545f;
      }

      #webname {
        display: flex;
        margin: 0;
        padding: 0;
       /* width: 200vh;*/
       justify-self: center;
         width: 100%;
         bottom: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        font-size: 2.3rem;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        position: relative;
      }

      #webname::before {
        content: "";
        background-color: #a8d6db;
        position: absolute;
        z-index: -1;
        height: 100%;
        width: 100%;
      }

      #nav {
        position: relative;
      }

      #nav::before {
        content: "";
        background-color: #0d545f;
        position: absolute;
        z-index: -1;
        height: 100%;
        width: 100%;
      }

      #nav ul {
        display: flex;
        justify-content: center;
      }

      #nav li {
        list-style: none;
      }

      #nav ul li a {
        display: block;
        border-radius: 9px;
        text-decoration: none;
        margin: 4px 20px;
        padding: 4px 20px;
        color: white;
      }

      #nav ul li a:hover {
        background-color: white;
        color: #0d545f;
      }
  body{
    background-image: url('bakofsignup.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat;
    background-color: #a8d6db;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  
  }


.pages{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    margin-left: 500px;
    margin-right: -130px;
}
.pages ul{
    word-spacing: 40px;
}
.pages ul a{
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    
}
.pages ul a:hover{
    transform: translateY(-3px);
    color: #a8d6db;
    text-decoration: underline;
}


.fa-bars {
    color: #ffffff;
}
  .container{
        width: 80%;
        margin: 3% auto;
        display: flex;
        height: 623px;
        box-shadow: 0 12px 18px rgba(54,176,138,0.005);
        border-radius: 6px;
        background: #fff;
}

/* Side links */
.login-link {
    
    background-color: #39858d;
  
   background-position: bottom left;
   background-repeat: no-repeat;
   width: 30%;
   padding: 3%;
} 
.signup-form-container{
    width: 70%;
    padding: 3% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.side-head h2 {
    margin-top: 150px;
    font-size: 30px;
    color: #ffffff;
    margin-bottom: 10px;
}

.side-head p {
    color: #ffffff;
    margin-bottom: 20px;
}

.lbtn {
    background-color: #ffffff;
    color: #39858d;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.lbtn:hover {
    background-color: #39858d;
    border-color: #ffffff;
    color: #ffffff;
}

/* Create Account Section */
.mainhead{
    display: flex;
    align-items: center;
     flex-direction: column;
     justify-content: center;
     margin-top: 50px;
     margin-left:180px;
}

.mainhead h2 {
    font-size: 30px;
    color: #333;
    margin-bottom: 10px;
}

.mainhead p {
    color: #666;
    margin-bottom: 20px;
}

/* Social Media Buttons */
.socialmedia {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  
    margin-left: 0px;
}

.button {
    text-align: center;
}

.button a {
    text-decoration: none;
    color: #39858d;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.button a:hover {
    background-color: #f0f0f9;
    border-radius: 5px;
}

.icons {
    font-size: 24px;
    margin-bottom: 5px;
}

/* Progress Bar */
.progress-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    background-color: #f0f0f9;
    padding: 5px 60px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.stage {
    flex: 1.5;
    text-align: center;
    cursor: pointer;
    justify-content: space-between;
}

.tool-tip1 {
    font-weight: bold;
    margin-top: 25px;
    color: #000000;
    margin-left: -50px;
    
    
}
.tool-tip2 {
    font-weight: bold;
    margin-top: 10px;
    color: #000000;
    margin-left: 0px;
    inline-size: none;
}
.tool-tip3 {
    font-weight: bold;
    margin-top: 10px;
    color: #000000;
    margin-left: 50px;
    
}
.stageno {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #f5f5f9;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #a8d6db;
    margin: 20% 0;
    padding: 2% 7%;
   
   
}

.stageno-1 {
    cursor: pointer;
    margin-left: -5px;
    
}
.stageno-2 {
    cursor: pointer;
    margin-bottom: 0px;
    margin-left: 17px;
    inline-size: none;
}
.stageno-3 {
    cursor: pointer;
    margin-left: 50px;
}

.stageno-1:hover, .stageno-2:hover, .stageno-3:hover {
    background-color: #39858d;
    color: #fff;
}

/* Stage Content */
/* Style the Container for First Name and Last Name */
.button-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

/* Style the Text Fields */
.text-fields {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 10px; /* Space between first name and last name fields */
}

/* Style the Label */
.text-fields label {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

/* Style the Input Fields */
.text-fields input[type="text"],.text-fields input[type="Email"] ,.text-fields input[type="Password"]  {
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
    font-size: 16px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    transition: border-bottom-color 0.3s ease; /* Add a transition effect for the border color */
}

/* Style Input Field Focus State */
.text-fields input[type="text"]:focus,.text-fields input[type="Email"]:focus ,.text-fields input[type="Password"]:focus {
    border-bottom-color: #214e53; /* Change the border color on focus */
}


/* Style the Gender Selection Container */
.gender-selection {
    display: flex;
    align-items: center;
    margin-top: -20px;
    font-size: 16px;
}

/* Style the Label for Gender Selection */
.field-heading {
    margin-top: 23px;
    margin-right: 10px;
    font-size: 17px;
    color: #000000;
}

/* Style the Radio Buttons and Labels */
.gender-selection label {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-right: 20px; /* Space between radio button and label */
}

/* Style the Radio Buttons */
.gender-selection input[type="radio"] {
    margin-right: 10px; /* Space between radio button and label text */
}

/* Custom Radio Button Style */
.gender-selection input[type="radio"]::before {
    content: "";
    display: inline-block;
    margin-top: -5px;
    width: 8px; /* Width of the radio button */
    height: 8px; /* Height of the radio button */
    border: 2px solid #39858d; /* Border color of the radio button */
    border-radius: 50%; /* Make it circular */
    margin-right: 5px; /* Space between radio button and label text */
    transition: background-color 0.3s ease, border-color 0.3s ease; /* Smooth hover effect */
}

/* Custom Radio Button Checked State */
.gender-selection input[type="radio"]:checked::before {
    background-color: #1b575e; /* Background color when checked */
    border-color: #1b5d64; /* Border color when checked */
}



/* Style the Next Button */
.nextPage {
    background-color: #39858d; /* Button background color */
    color: #fff; /* Text color */
    border: none; /* Remove border */
    padding: 10px 20px; /* Padding for spacing */
    font-size: 16px; /* Font size */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Cursor style */
    transition: background-color 0.3s ease; /* Smooth hover effect */
    margin-left: 270px;
    margin-top: 20px;
}

/* Hover Effect */
.nextPage:hover {
    background-color: #0d545f; /* Darker background color on hover */
}

/* Active State */
.nextPage:active {
    transform: translateY(2px); /* Slight downward shift when clicked */
}

.pagination-btns .previousPage {
    background-color: #39858d; /* Button background color */
    color: #fff; /* Text color */
    border: none; /* Remove border */
    padding: 10px 20px; /* Padding for spacing */
    font-size: 16px; /* Font size */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Cursor style */
    transition: background-color 0.3s ease; /* Smooth hover effect */
    margin-left: -10px;
    margin-top: 20px;
}

/* Style the "Previous" button on hover */
.pagination-btns .previousPage:hover {
    background-color: #0d545f; /* Change the background color on hover */
}
.btn-container {
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width: 768px) {
    .signup-form-container {
        width: 90%;
    }

    .stage {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .stage {
        font-size: 12px;
    }
}

footer{
    justify-self: center;
    background: #0d545f;
    width: 100%;
    bottom: 0;
    left: 0;
  }
    
  footer .bottom-details{
    width: 100%;
    background: #0d545f;
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 350;
    color: #fff;
    opacity: 1;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .bottom-details .bottom_text a{
    margin-right: 10px;
  }
  @media (max-width: 900px) {
    footer .content .link-boxes{
      flex-wrap: wrap;
    }
    footer .content .link-boxes .input-box{
      width: 40%;
      margin-top: 10px;
    }
  }
  @media (max-width: 700px){
    footer{
      position: relative;
    }
    .content .top .logo-details{
      font-size: 26px;
    }
    .content .top .media-icons a{
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 3 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
      font-size: 12px;
    }
  }
  @media (max-width: 520px){
    footer::before{
      top: 145px;
    }
    footer .content .top{
      flex-direction: column;
    }
    .content .top .media-icons{
      margin-top: 16px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 2 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 100%;
    }
  }
    </style>
   
</head>
<section>
    <div id="webname">
      <img src="taskmint.png" alt="TaskMint" />
      <p>TaskMint</p>
    </div>
  </section>
  <section>
    <nav id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Login.html" target="_blank">Login</a></li>
        <li><a href="Daily.html">Daily To-Do List</a></li>
        <li><a href="weekly.html">Monthly To-Do List</a></li>
        <li><a href="expense.html">Expense Tracker</a></li>
        <li><a href="sticky.html" target="_blank">Sticky Notes</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </section>
<body>
    <div class="startof">
        <div class="container">
            <div class="login-link">
                <div class="side-head">
                    <h2>Already a Member?</h2>
                    <p>sign up and access your account</p>
                    <a href="login.html" class="lbtn">
                        Login
                    </a>
                </div>
             </div>
                <form action="" class="signform">
                    <div class="mainhead">
                        <h2>Create Account</h2>
                        <p>sign up using</p>
                        <div class="socialmedia">
                            <div class="button">
                            <a href="https://www.facebook.com">
                                <div class="icons">
                                    <i class="fab fa-facebook fa-sm"></i>
                                </div>
                                <span>Facebook</span>
                            </a>
                        </div>
                        <div class="button">
                            <a href="https://www.gmail.com">
                            <div class="icons">
                                <i class="fa-regular fa-envelope fa-sm"></i>
                            </div>
                            <span>Gmail</span>
                          </a>
                        </div>
                        <div class="button">
                            <a href="https://www.instagram.com">
                            <div class="icons">
                                <i class="fab fa-instagram fa-sm"></i>
                            </div>
                            <span>Instagram</span>
                        </a>
                        </div>
                    </div>
                     <div class="progress-bar">
                        <div class="stage">
                            <p class="tool-tip1">Personal info</p>
                            <p class="stageno stageno-1">1</p>
                        </div>
                        <div class="stage">
                            <p class="tool-tip2">Contact info</p>
                            <p class="stageno stageno-2">2</p>
                        </div>
                        <div class="stage">
                            <p class="tool-tip3">Final Submit</p>
                            <p class="stageno stageno-3">3</p>
                        </div>
                     </div>
                     <div class="signup-form-content">
                        <div class="stage1-content">
                            <div class="button-container">
                                <div class="text-fields fname">
                                    <label for="fname"></label>
                                    <input type="text" name="fname" id="fname" placeholder="Enter your first name">
                                </div>
                                <div class="text-fields lname">
                                    <label for="lname"><i class='bx bx-user' ></i></label>
                                    <input type="text" name="lname" id="lname" placeholder="Enter your last name">
                                </div>
                            </div>
                            <div class="button-container">
                                <div class="text-fields dob">
                                    <input type="date" name="dob" id="dob">
                                </div>
                                <div class="gender-selection">
                                    <p class="field-heading">Gender : </p>
                                    <label for="male">
                                        <input type="radio" name="gender" id="male">Male
                                    </label>
                                    <label for="female"><input type="radio" name="gender" id="female">Female</label>
                                </div>
                            </div>
                            <div class="pagination-btns">
                                <input type="button" value="Next" class="nextPage stagebtn1b" onclick="stage1to2()">
                            </div>
                        </div>
                       <div class="stage2-content">
                       <div class="button-container">
                        <div class="text-fields phone">
                            <label for="phone"><i class="fa-solid fa-phone"></i></label>
                            <input type="text" name="phone" id="phone" placeholder="phone number">
                        </div>
                        <div class="text-fields email">
                            <label for="email"><i class="fa-regular fa-envelope "></i></label>
                            <input type="email" name="email" id="email" placeholder="Enter your email id">
                        </div>
                       </div>
                        <div class="button-container">
                            <div class="text-fields password">
                                <label for="password"><i class='bx bx-lock-alt' ></i></label>
                                <input type="password" name="password" id="password" placeholder="Enter password">
                            </div>
                            <div class="text-fields confirmpassword">
                                <label for="confirmpassword"><i class='bx bx-lock-alt' ></i></label>
                                <input type="password" name="confirmpassword" id="confirmpassword" placeholder="Enter password">
                            </div>
                        </div>
                        <div class="pagination-btns">
                            <input type="button" value="Previous" class="previousPage stagebtn2a" onclick="stage2to1()">
                            <input type="button" value="Next" class="nextPage stagebtn2b" onclick="stage2to3()">
                        </div>
                       </div>
                       <div class="stage3-content">
                        <div class="tc-container">
                            <label for="tc" class="tc">
                                <input type="checkbox" name="tc" id="tc" required>
                                By submiting your details, you agree to the <a href="#"> Terms and Conditions. </a>
                            </label>
                        </div>
                        <div class="pagination-btns">
                            <input type="button" value="Previous" class="previousPage stagebtn3a" onclick="stage3to2()">
                            <input type="submit" value="Submit" class="nextPage stagebtn3b">
                        </div>
                       </div>
                    </div>
                </div>
                </div>
              
                </form>
          </div>
        </div>
            <footer>
    
                <div class="bottom-details">
                  <div class="bottom_text">
                    <span class="copyright_text">Copyright © 2023 <a href="#">TaskMint.</a>All rights reserved</span>
                    <span class="policy_terms">
                      <a href="#">Privacy policy</a>
                      <a href="#">Terms & condition</a>
                    </span>
                  </div>
                </div>
              </footer>
      
        <script>
            let signupConent = document.querySelector(".signup-form-container"),
                stagebtn1b = document.querySelector(".stagebtn1b"),
                stagebtn2a = document.querySelector(".stagebtn2a"),
                stagebtn2b = document.querySelector(".stagebtn2b"),
                stagebtn3a = document.querySelector(".stagebtn3a"),
                stagebtn3b = document.querySelector(".stagebtn3b"),
                signupContent1 = document.querySelector(".stage1-content"),
                signupContent2 = document.querySelector(".stage2-content"),
                signupContent3 = document.querySelector(".stage3-content");
                
                signupContent2.style.display = "none"
                signupContent3.style.display = "none"
        
                function stage1to2(){
                    signupContent1.style.display = "none"
                    signupContent3.style.display = "none"
                    signupContent2.style.display = "block"
                    document.querySelector(".stageno-1").innerText = "✔"
                    document.querySelector(".stageno-1").style.backgroundColor = "#52ec61"
                    document.querySelector(".stageno-1").style.color = "#fff"
                }
                function stage2to1(){
                    signupContent1.style.display = "block"
                    signupContent3.style.display = "none"
                    signupContent2.style.display = "none"
                }
                function stage2to3(){
                    signupContent1.style.display = "none"
                    signupContent3.style.display = "block"
                    signupContent2.style.display = "none"
                    document.querySelector(".stageno-2").innerText = "✔"
                    document.querySelector(".stageno-2").style.backgroundColor = "#52ec61"
                    document.querySelector(".stageno-2").style.color = "#fff"
                }
                function stage3to2(){
                    signupContent1.style.display = "none"
                    signupContent3.style.display = "none"
                    signupContent2.style.display = "block"
                }
        </script>
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
        
    </body>
    </html>
       